# NowPlay

./: README.md  
Back/specialized/: DockerFile  build.gradle
Back/specialized/src/main/java/com/ssafy/specialized/common/config/: QueryDslConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
Back/specialized/src/main/java/com/ssafy/specialized/common/enums/: UserLoginType.java
Back/specialized/src/main/java/com/ssafy/specialized/common/jwt/: JwtTokenProvider.java
Back/specialized/src/main/java/com/ssafy/specialized/common/security/: SecurityUtil.java
Back/specialized/src/main/java/com/ssafy/specialized/controller/: CategoryController.java  GraphQlController.java  OwnerCommentController.java  ReservationController.java  ReviewController.java  StoreController.java  UserController.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/dto/ownerComment/: OwnerCommentDto.java  OwnerCommentPostDto.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/dto/reservation/: ReservationDto.java  ReservationRequestDto.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/dto/review/: MyReviewDto.java  ResponReviewsDto.java  ReviewDetailDto.java  ReviewDto.java  ReviewListDto.java  ReviewUpdateDto.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/dto/store/: BusinessHourDto.java  StoreDto.java  (+2 more)
Back/specialized/src/main/java/com/ssafy/specialized/domain/entity/: Alarm.java  Bookmark.java  BusinessHour.java  HobbyMain.java  HobbySubcategory.java  OwnerComment.java  Reservation.java  Review.java  ReviewImage.java  SearchLog.java  Store.java  StoreImage.java  User.java  UserHobby.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/graphqlInput/: NearbyStoreInput.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/mapping/: GetMyReviewsInterface.java  NearbyStoreOutputInterface.java
Back/specialized/src/main/java/com/ssafy/specialized/domain/userDTO/: FindIdDTO.java  FindPasswordDTO.java  GuestDTO.java  LoginResponseDto.java  LogoutRequestDto.java  OwnerDTO.java  TokenDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserUpdateDTO.java
Back/specialized/src/main/java/com/ssafy/specialized/queryMethod/: SearchOptions.java
Back/specialized/src/main/java/com/ssafy/specialized/repository/: BookmarkRepository.java  BusinessHourRepository.java  HobbyMainRepository.java  HobbySubcategoryRepository.java  OwnerCommentRepository.java  ReservationRepository.java  ReviewImageRepository.java  ReviewRepository.java  StoreImageRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java  UserRepository.java
Back/specialized/src/main/java/com/ssafy/specialized/service/: CategoryServiceImpl.java  CustomUserDetailsService.java  OwnerCommentService.java  OwnerCommentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
Back/specialized/src/main/resources/: application.yml
Back/specialized/src/main/resources/graphql/: schema.graphqls
(+129 files in other folders)
