[33mcommit e574e65138a6205b87722847ba67938af243a7cb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/review[m[33m, [m[1;31morigin/feature/review[m[33m)[m
Author: HB <hb9509@gmail.com>
Date:   Wed Mar 22 15:06:16 2023 +0900

    fix: buildì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 9ce63eb605aabbfa65e763f063741bd51e7ff45e[m
Author: HB <hb9509@gmail.com>
Date:   Wed Mar 22 14:44:23 2023 +0900

    Refactor review url ìˆ˜ì •

[33mcommit e1b8bdd56e6e1c51df51b33936d139fecefbc302[m
Author: HB <hb9509@gmail.com>
Date:   Wed Mar 22 14:39:45 2023 +0900

    Feature: review writeì‘ì„±

[33mcommit 2f29e7fa850aa040b7bc86d6e127f372ad05b889[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 923eb11 6022f2e
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Tue Mar 21 15:44:51 2023 +0900

    Merge branch 'feature/login' into 'develop'
    
    Fix: application.yml ë° í”„ë¡œì íŠ¸ ê²½ë¡œ
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!21

[33mcommit 6022f2e1a163856fc429c62988607ca586a1440f[m
Merge: cc79947 923eb11
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 06:44:38 2023 +0000

    Merge branch 'develop' into 'feature/login'
    
    # Conflicts:
    #   Back/specialized/src/main/resources/application.yml

[33mcommit cc7994790a1a8cd34fe1a1d2146e974be2588965[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 15:40:05 2023 +0900

    Fix: application.yml ë° í”„ë¡œì íŠ¸ ê²½ë¡œ

[33mcommit 923eb119fad7bb7c2e7b088b3055af6bc64fcbbd[m
Merge: 2e693a0 3570ce6
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:45:50 2023 +0900

    Merge branch 'feature/login' into develop

[33mcommit 3570ce6ee121ad73f48a898244a0ada913daabf8[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:32:34 2023 +0900

    Fix: ë¦¬ë·° repository jpa ë¬¸ë²• ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 065f51f67320141c6e629ca9aadbf0a698aac36e[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:26:27 2023 +0900

    Feat: ë‚´ ë¦¬ë·° ëª©ë¡

[33mcommit d0102917fa9c8b9be8f5657aed405ffcb4ed58c1[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:24:02 2023 +0900

    Feat: ì¦ê²¨ì°¾ê¸° ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit dd41d42690cdecd88f496bd14eeee3a1d840418a[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:22:22 2023 +0900

    Feat: ì‚¬ìš©ì ìœ„ì¹˜ ê²€ìƒ‰ ê¸°ë¡(controllerìƒì—ì„œë§Œ ì‘ì—…)

[33mcommit fd3bc82e54a4fa9c5209985b14520f22c87c3f5b[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:20:15 2023 +0900

    Feat: íšŒì›íƒˆí‡´

[33mcommit 75785964644f248649a20232dcae348e7538d3a5[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:19:12 2023 +0900

    Feat: ì‚¬ìš©ì ì´ë©”ì¼ í™•ì¸ ë° ì½”ë“œ ì¼ì¹˜ ì—¬ë¶€ í™•ì¸(controllerìƒì—ì„œë§Œ ì‘ì—…)

[33mcommit 7baa8e8b98b89af69aba4e7b5407757c1404b6cb[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:17:01 2023 +0900

    Feat: ì•„ì´ë”” ì¤‘ë³µ ê²€ì‚¬

[33mcommit 8c5600b4ed60e4f588f1eb83aec9f6e39a9d15f2[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 14:14:42 2023 +0900

    Feat: ì‚¬ìš©ì ì·¨ë¯¸ ë“±ë¡/ì‚­ì œ

[33mcommit 1f70b6f5a043ff32ef045ccee001b44071f85ba7[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 11:19:31 2023 +0900

    Style: ERDëŒ€ë¡œ Entity ìƒì„± ë° ì¼ë°˜ì ì¸ Repository ìƒì„±

[33mcommit f8b9706a13dc6d8b4b23dadbac7e5af8ed49cab7[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Tue Mar 21 11:10:56 2023 +0900

    Refactor: User ê¸°ëŠ¥ ë° domain íŒ¨í‚¤ì§€ ë¦¬íŒ©í† ë§

[33mcommit 2e693a0644e835da5f8c3524f28ee24ca08128cf[m
Merge: 6133777 6ab0859
Author: ë°°ìƒì¤€ <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:15:50 2023 +0900

    Merge branch 'feature/login' into 'develop'
    
    Feature/login
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!12

[33mcommit 6ab08593e76e44f1b445d73abc80fc3c6bcf8bc9[m
Merge: 2ddacc7 6133777
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:07:15 2023 +0900

    Merge branch 'develop' into develop_FE

[33mcommit 2ddacc72c5c7f8e36e2ea90e8dcfa7352ad29a5c[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:04:45 2023 +0900

    Fix: PrivateRouter desktopì—ì„œ ì ìš©

[33mcommit d84ca1e7d35d31c52621e29a43aec6f177730f72[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:04:29 2023 +0900

    feat: ì‚¬ì¥ í˜ì´ì§€ íŒŒì¼

[33mcommit 03844f9332d58807baf810c94236cfa2981d950e[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:04:05 2023 +0900

    Fix: ë¡œê·¸ì¸ api ìˆ˜ì •

[33mcommit 90b0bf4cd182aba1d2415683d77476f78ef39585[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 17:03:23 2023 +0900

    Fix: ìœ ì €, ì‚¬ì¥í˜ì´ì§€ ë¶„ë¦¬

[33mcommit 6133777bbc8d4deb54c8a9271913e43517bd096c[m
Merge: 37cd49d b545025
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 16:19:33 2023 +0900

    Merge branch 'Chore/CICD' into 'main'
    
    chore: FE dockerfile ì¶”ê°€
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!11

[33mcommit b54502508408506e4a04747bb27bf00984d21943[m[33m ([m[1;31morigin/Chore/CICD[m[33m)[m
Author: HB <hb9509@gmail.com>
Date:   Mon Mar 20 16:17:50 2023 +0900

    chore: FE dockerfile ì¶”ê°€

[33mcommit 37cd49d71288267db4ac099a7335689012de8420[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9ef9cda 4b4884e
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 16:00:15 2023 +0900

    Merge branch 'develop' into 'main'
    
    Develop
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!10

[33mcommit 4b4884e867b2398b20b208d4692cf169e6dac2a7[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 97f302a 3d5e9f1
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 16:00:02 2023 +0900

    Merge branch 'feature/login' into 'develop'
    
    Fix: application.yml ìˆ˜ì •
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!9

[33mcommit 3d5e9f1837c30ab8b32ca36bee57f37ac89e5ecc[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Mon Mar 20 15:55:39 2023 +0900

    Fix: application.yml ìˆ˜ì •

[33mcommit 9ef9cdaa5001d6df8c0de16db89a248fb2b80ef5[m
Merge: f29ab09 97f302a
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 15:50:39 2023 +0900

    Merge branch 'develop' into 'main'
    
    Develop
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!8

[33mcommit 97f302a927a4f834780b37c41fde3b138ca70629[m
Merge: b72f11e fda05eb
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 15:49:50 2023 +0900

    Merge branch 'feature/login' into 'develop'
    
    Feat: íšŒì›ê°€ì…, ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ëª…ì„¸ì„œëŒ€ë¡œ êµ¬í˜„
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!7

[33mcommit fda05eb9dd1df034141d27de1cdc6540ddd5d61c[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Mon Mar 20 14:46:28 2023 +0900

    Feat: íšŒì›ê°€ì…, ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ëª…ì„¸ì„œëŒ€ë¡œ êµ¬í˜„

[33mcommit f29ab0956712b3d3d36cbae5e77363da8eda2893[m
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 11:57:47 2023 +0900

    Update Back/specialized/Dockerfile

[33mcommit 04093a835b026f0ec01410339d4ce2d8cad0278c[m
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Mon Mar 20 11:17:33 2023 +0900

    Update Back/specialized/DockerFile

[33mcommit 3711eb9e82cd747cf57f07c6e23f4df3808940e8[m
Author: ë°•ê·œì˜ <magic9282m@gmail.com>
Date:   Mon Mar 20 11:11:18 2023 +0900

    docs: Merge Request í…œí”Œë¦¿ ì‘ì„±

[33mcommit 540a2031ed788f7a6830fcdcf0835e15c7e0c144[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:03:59 2023 +0900

    feat: ë§ˆì´í˜ì´ì§€ ìŠ¤ì¼ˆë ˆí†¤

[33mcommit 7ce9296db486bbb616edc96f58eb36dc67600081[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:03:41 2023 +0900

    feat: ë¡œê·¸ì¸ ê°€ì… ê´€ë ¨ í›…

[33mcommit e9a17c26a2fcc159c5fb1ba98875e3b997583fc1[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:03:20 2023 +0900

    feat: GlobalStyle.ì§€ì •

[33mcommit bbc2f2db99467a8ea7b06a49bbe2ff24981f01e8[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:03:02 2023 +0900

    feat: ì‚¬ì¥ë‹˜í˜ì´ì§€ ë¶„ë¦¬

[33mcommit 7a986d37cddd23ddc2ba246cf597443d17331f67[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:02:16 2023 +0900

    feat: userAtom create

[33mcommit 30aa3628ac5721b386b0bb264c85e501c8ad269a[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 20 11:01:42 2023 +0900

    chore: swipecard

[33mcommit ccdbefa1b1fae6497cc7509ef82eae26c236d2cd[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Mon Mar 20 10:54:21 2023 +0900

    Update Back/specialized/DockerFile

[33mcommit 8717e040586818789f1a9a1aaafcdac0c6e1d6aa[m
Author: Sangjun_bae <103010024+no3232@users.noreply.github.com>
Date:   Mon Mar 20 02:09:59 2023 +0900

    chore: home to ssafy

[33mcommit 5a16ef26845a07f4cf4fc2cdad217bf15ac2b524[m
Merge: e5d64aa b72f11e
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Sun Mar 19 14:59:24 2023 +0900

    Merge branch 'develop' into 'main'
    
    Develop
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!5

[33mcommit b72f11eb1dd3aaa639c723a1dd4ee3096e48961d[m
Merge: e5d64aa 41a6a92
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Sun Mar 19 14:58:51 2023 +0900

    Merge branch 'feature/login' into 'develop'
    
    Feat: applicaion.yml íŒŒì¼ ìˆ˜ì •
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!4

[33mcommit 41a6a92bdb423c27915278d3ae98e816febb30a5[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Sun Mar 19 14:57:30 2023 +0900

    Feat: applicaion.yml íŒŒì¼ ìˆ˜ì •

[33mcommit e5d64aab831609edfcceb278736e35da91bf8738[m
Merge: fd501fe af7617e
Author: í™ì¢…í˜ <dreamjh1111@naver.com>
Date:   Sun Mar 19 13:57:33 2023 +0900

    Merge branch 'feature/login' into 'main'
    
    Feat: ë¡œê·¸ì¸
    
    See merge request s08-bigdata-dist-sub2/S08P22D110!3

[33mcommit af7617ea9d5d3fcc76160f3c9f08dcb5a09e1273[m
Author: ì´í¥ì¢… <avjg123@naver.com>
Date:   Sun Mar 19 13:54:00 2023 +0900

    Feat: ë¡œê·¸ì¸

[33mcommit 4fcb9644e13aa9dc1a9d9de9ee13d4a7e5325db2[m
Author: Sangjun_bae <103010024+no3232@users.noreply.github.com>
Date:   Sat Mar 18 22:40:58 2023 +0900

    chore: í†µì‹ 

[33mcommit 143b67c7300c52289ecd6fd6ad305613c6e8f22c[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Fri Mar 17 17:48:28 2023 +0900

    chore: go to home

[33mcommit 15526e414ad8644a126c2165a1a95dc2f79566b0[m
Author: Sangjun_bae <103010024+no3232@users.noreply.github.com>
Date:   Fri Mar 17 02:17:31 2023 +0900

    feat: AuthForm, NavBar, NaverLogin

[33mcommit 6a495d0dc53294f95f5f162e019b73714bec9828[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Thu Mar 16 17:45:36 2023 +0900

    chore: git push

[33mcommit 2d113d4c6192a3462323263c2d4562680474f9bd[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Thu Mar 16 16:53:52 2023 +0900

    feat: GlobalStyle, font í™•ì •

[33mcommit ed0ff8d3e5e352d41876627d6d5ed66115cc23c6[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Thu Mar 16 16:53:27 2023 +0900

    feat: navbar

[33mcommit a47d4cceb26ffb646c6de7c0ccacd338335bf862[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Tue Mar 14 14:59:02 2023 +0900

    fix: Login í™”ë©´ errorìˆ˜ì •

[33mcommit aec9fa3023fea3dba63eae5a9debeb9aa8d0c2f2[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Tue Mar 14 14:11:15 2023 +0900

    feat: NavBar Skeleton, login useForm

[33mcommit 2eb80e6e4322955a59d0bf7c4dc3d3f0f758182e[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 13 17:34:43 2023 +0900

    feat: Axios and Login

[33mcommit fd501fe8993e52747ad5737a153389f1ede69a40[m[33m ([m[1;31mupstream/develop_BE[m[33m, [m[1;31morigin/develop_BE[m[33m)[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 6 16:19:24 2023 +0900

    feat: Frontend í´ë”êµ¬ì¡°

[33mcommit 1fccab02d536440060edce5038b4659166f8e741[m
Author: sangjun bae <qotkdwns1324@naver.com>
Date:   Mon Mar 6 16:18:36 2023 +0900

    feat: Frontend ì´ˆê¸°ì„¸íŒ…
